# OrangeHRMLive

./: .gitignore  OrangeHRMLive.sln  index.html
.github/workflows/: Daily_Run.yml  OrangeHRMHourlyRun.yml  dotnet-desktop.yml
OrangeHRMLive/: Assembly.cs  OrangeHRMLive.csproj  appsettings.json  index.html
OrangeHRMLive/Configuration/: ConfigurationManager.cs  Hooks.cs  WebDriverSupport.cs
OrangeHRMLive/Features/: Feature2.feature  Feature2.feature.cs  HRMFeatures.feature.cs  HRMLogin.feature  HRMLogin.feature.cs
OrangeHRMLive/Features/API/: BookingFeature.feature  BookingFeature.feature.cs
OrangeHRMLive/Features/UI/: HRMFeatures.feature  HRMFeatures.feature.cs  HRMLogin.feature  HRMLogin.feature.cs
OrangeHRMLive/Hooks/: APIHooks.cs  Context.cs  Hooks.cs  RunHooks.cs  UIHooks.cs
OrangeHRMLive/Model/: EmployeeProfile.cs
OrangeHRMLive/Model/API/Response/: ApiResponse.cs  BookingListItem.cs
OrangeHRMLive/Model/UI/: EmployeeProfile.cs
OrangeHRMLive/OrangeHRM Project/Features/: HRMFeatures.feature  HRMFeatures.feature.cs
OrangeHRMLive/OrangeHRM Project/Model/: EmployeeProfile.cs
OrangeHRMLive/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  PIMPage.cs
OrangeHRMLive/Pages/: LandingPage.cs
OrangeHRMLive/Reports/: TestReport.cs
OrangeHRMLive/StepDefinitions/: HRMLoginStepDefinitions.cs
OrangeHRMLive/StepDefinitions/API/: BookingApiSteps.cs
OrangeHRMLive/StepDefinitions/UI/: HRMLoginStepDefinitions.cs
OrangeHRMLive/TestResults/Reports/: index.html
OrangeHRMLive/Utilities/: CustomerWebDriver.cs  DataGenerator.cs  ExtentReport.cs  PageElement.cs  TestReport.cs  UIElement.cs  WebDriverExtention.cs  WebDriverSupport.cs  WebElementExtensions.cs  WebElementExtentions.cs
OrangeHRMLive/Utilities/API/: ApiClient.cs  ApiDriver.cs  ApiResponseReader.cs
OrangeHRMLive/Utilities/UI/: PageElement.cs  WebDriverSupport.cs
