<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrangeHRM Project\Features\API\**" />
    <Compile Remove="OrangeHRM Project\StepDefinitions\API\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="OrangeHRM Project\Features\API\**" />
    <EmbeddedResource Remove="OrangeHRM Project\StepDefinitions\API\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="OrangeHRM Project\Features\API\**" />
    <None Remove="OrangeHRM Project\StepDefinitions\API\**" />
    <None Remove="TestResults\**" />
    <ReqnrollFeatureFiles Remove="OrangeHRM Project\Features\API\**" />
    <ReqnrollFeatureFiles Remove="OrangeHRM Project\StepDefinitions\API\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="OrangeHRM Project\Features\API\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="OrangeHRM Project\StepDefinitions\API\**" />
    <SpecFlowFeatureFiles Remove="TestResults\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
 
</Project>
